# LibObjectFile

./: .editorconfig  .gitattributes  .gitignore  appveyor.yml  changelog.md  readme.md
src/: Directory.Build.props  Directory.Packages.props  Dockerfile  LibObjectFile.sln  LibObjectFile.sln.DotSettings  LibObjectFile.slnx  dotnet-releaser.toml  test-with-docker.sh
src/LibObjectFile/: DiagnosticBag.cs  DiagnosticId.cs  DiagnosticKind.cs  DiagnosticMessage.cs  IObjectFileNodeLink.cs  IRelocatable.cs  LibObjectFile.csproj  LibObjectFile.csproj.DotSettings  ObjectElement.cs  ObjectFile.cs  ObjectFileElement.cs  ObjectFileElementHolder.cs  ObjectFileException.cs  ObjectFileExtensions.cs  ObjectFileNode.cs  ObjectFileNodeBase.cs  ObjectFilePart.cs  ObjectFileReaderWriter.cs  ObjectFileStreamExtensions.cs  RelocationSize.cs  ValueKind.cs  VisitorContextBase.cs
src/LibObjectFile.Bench/: LibObjectFile.Bench.csproj  Program.cs
src/LibObjectFile.CodeGen/: LibObjectFile.CodeGen.csproj  Program.Dwarf.cs  Program.cs  dwarf.h
src/LibObjectFile.Tests/: BasicTests.cs  ByteArrayAssert.cs  LibObjectFile.Tests.csproj  LinuxUtil.cs  TestsInitializer.cs  Usings.cs
src/LibObjectFile.Tests/Ar/: ArTestBase.cs  ArTests.cs
src/LibObjectFile.Tests/Dwarf/: DwarfTests.cs
src/LibObjectFile.Tests/Elf/: ElfSimpleTests.cs  ElfTestBase.cs  compile_files.sh  helloworld  helloworld_debug
src/LibObjectFile.Tests/IO/: TestBatchDataReaderWriter.cs
src/LibObjectFile.Tests/PE/: PEReaderTests.cs
src/LibObjectFile.Tests/TestFiles/: TestDwarf2.elf
src/LibObjectFile.Tests/Verified/: ArTests.CheckCreateArLibrary.verified.txt  ElfSimpleTests.SimpleCodeSection.verified.txt  ElfSimpleTests.SimpleCodeSectionAndSymbolSection.verified.txt  ElfSimpleTests.SimpleEmpty.verified.txt  ElfSimpleTests.SimpleEmptyWithDefaultSections.verified.txt  ElfSimpleTests.SimpleProgramHeaderAndCodeSectionAndSymbolSection.verified.txt  ElfSimpleTests.SimpleProgramHeaderAndCodeSectionAndSymbolSectionAndRelocation.verified.txt  ElfSimpleTests.TestAlignedSection.verified.txt  ElfSimpleTests.TestBss.verified.txt  ElfSimpleTests.TestElf_name=helloworld.verified.txt  ElfSimpleTests.TestElf_name=helloworld_debug.verified.txt  ElfSimpleTests.TestElf_name=lib_debug.so.verified.txt  ElfSimpleTests.TestElf_name=libstdc++.so.verified.txt  ElfSimpleTests.TestElf_name=multiple_functions_debug.o.verified.txt  ElfSimpleTests.TestElf_name=small_debug.o.verified.txt  PEReaderTests.TestPrinter_name=NativeConsole2Win64.exe.verified.txt  PEReaderTests.TestPrinter_name=NativeConsoleWin64.exe.verified.txt  PEReaderTests.TestPrinter_name=NativeLibraryWin64.dll.verified.txt  PEReaderTests.TestPrinter_name=RawNativeConsoleWin64.exe.verified.txt  PEReaderTests.TestTinyExe97Bytes.verified.txt
src/LibObjectFile/Ar/: ArArchiveFile.cs  ArArchiveFileReader.cs  ArArchiveFileReaderOptions.cs  ArArchiveFileWriter.cs  ArArchiveKind.cs  ArBinaryFile.cs  ArElfFile.cs  ArFile.cs  ArFileEntry.Constants.cs  ArLongNamesTable.cs  ArObject.cs  ArSymbol.cs  ArSymbolTable.cs  ArVisitorContext.cs
src/LibObjectFile/Collections/: ObjectList.cs  PooledSpan.cs  ReadOnlyList.cs  SortedObjectList.cs  TempSpan.cs
src/LibObjectFile/Diagnostics/: DiagnosticBag.cs  DiagnosticId.cs  DiagnosticKind.cs  DiagnosticMessage.cs
src/LibObjectFile/Dwarf/: DwarfAbbreviation.cs  DwarfAbbreviationItem.cs  DwarfAbbreviationItemKey.cs  DwarfAbbreviationTable.cs  DwarfAccessibility.cs  DwarfAddressRange.cs  DwarfAddressRangeTable.cs  DwarfAddressSize.cs  DwarfArrayOrderingKind.cs  DwarfAttribute.cs  DwarfAttributeDescriptor.cs  DwarfAttributeDescriptors.cs  DwarfAttributeEncoding.cs  DwarfAttributeForm.cs  DwarfAttributeFormEx.cs  DwarfAttributeKey.cs  DwarfAttributeKindEx.cs  DwarfAttributeName.cs  DwarfAttributeValue.cs  DwarfCallingConvention.cs  DwarfCallingConventionEx.cs  DwarfCompilationUnit.cs  DwarfConstant.cs  DwarfContainer.cs  DwarfDIE.cs  DwarfDIEDecl.cs  DwarfDIEDeclaration.cs  DwarfDIELinKType.cs  DwarfDebugAbbrevTable.cs  DwarfDebugAddressRange.cs  DwarfDebugAddressRangeTable.cs  DwarfDebugFileName.cs  DwarfDebugInfoSection.Reader.cs  DwarfDebugInfoSection.Writer.cs  DwarfDebugInfoSection.cs  DwarfDebugLine.cs  DwarfDebugLineSection.cs  DwarfDebugStringTable.cs  DwarfDiscriminantListKind.cs  DwarfElfContext.cs  (+50 more)
src/LibObjectFile/Elf/: Elf.cd  ElfArch.cs  ElfContent.cs  ElfContentData.cs  ElfContentRange.cs  ElfDecoderDirect.cs  ElfDecoderSwap.cs  ElfEncoderDirect.cs  ElfEncoderSwap.cs  ElfEncoding.cs  ElfFile.Read.cs  ElfFile.Write.cs  ElfFile.cs  ElfFileClass.cs  ElfFileLayout.cs  ElfFilePart.cs  ElfFilePartList.cs  ElfFileType.cs  ElfHeaderContent.cs  ElfHeaderFlags.cs  ElfNativeExtensions.cs  ElfOSABIEx.cs  ElfOSAbi2.cs  ElfObject.cs  ElfObjectFile.cs  ElfObjectFileExtensions.cs  ElfObjectFileNode.cs  ElfObjectFilePart.cs  ElfOffsetCalculationMode.cs  ElfPrinter.cs  ElfProgramHeaderTable.cs  ElfProgramHeaderTable32.cs  ElfProgramHeaderTable64.cs  ElfReader.cs  ElfReaderDirect.cs  ElfReaderOptions.cs  ElfReaderSwap.cs  ElfReader{TDecoder}.cs  ElfReader{TEncoder}.cs  ElfSection.cs  (+24 more)
src/LibObjectFile/IO/: BatchDataReader.cs  BatchDataWriter.cs  StreamExtensions.cs  SubStream.cs  TextWriterIndenter.cs
src/LibObjectFile/PE/: IPELink.cs  IRVALink.cs  IVirtualAddressable.cs  ImageCoffHeader.cs  ImageDataDirectory.cs  ImageDataDirectoryArray.cs  ImageDataDirectoryKind.cs  ImageDosHeader.cs  ImageDosMagic.cs  ImageOptionalHeader.cs  ImageOptionalHeaderMagic.cs  ImagePESignature.cs  PE.cd  PEAsciiStringLink.cs  PECoffHeader.cs  PEDosHeader.cs  PEDosMagic.cs  PEExtraData.cs  PEFile.Layout.cs  PEFile.Read.cs  PEFile.Relocate.cs  PEFile.Verify.cs  PEFile.Write.cs  PEFile.cs  PEFunctionAddressLink.cs  PEImageReader.cs  PEImageReaderOptions.cs  PEImageWriter.cs  PEImageWriterOptions.cs  PEImportHintName.cs  PEImportHintNameLink.cs  PEModuleHandleLink.cs  PEObject.cs  PEObjectBase.cs  PEObjectBaseExtensions.cs  PEObjectExtensions.cs  PEOptionalHeader.cs  PEOptionalHeaderMagic.cs  PEPrinter.cs  PESection.cs  (+22 more)
src/Shared/: Options.cs
src/objdasm/: ObjDisasmApp.cs  Program.cs  objdasm.csproj
(+236 files in other folders)
