<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibObjectFile.Elf.ElfFile" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAMBiAAAgGAAUGRCBAEBAQggCAgQAEIAEgQgAUACCA=</HashCode>
      <FileName>Elf\ElfFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Content" />
      <Property Name="Sections" />
      <Property Name="Segments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibObjectFile.Elf.ElfObject" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elf\ElfContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.Elf.ElfContent" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elf\ElfContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.Elf.ElfContentData" Collapsed="true">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elf\ElfContentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.Elf.ElfSection" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAhCAACAAAAYCBgAAAAgQAEAAABIAAARAAQEAAAAA=</HashCode>
      <FileName>Elf\ElfSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.Elf.ElfNoBitsSection" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Elf\Sections\ElfNoBitsSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.Elf.ElfNoteTable" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAGAAAAEAAAAgAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Elf\Sections\ElfNoteTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.Elf.ElfNullSection" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elf\Sections\ElfNullSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.Elf.ElfRelocationTable" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAIgCAWEAAEAAAAAgEAIAAAAAAMAAAAEAFAA=</HashCode>
      <FileName>Elf\Sections\ElfRelocationTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.Elf.ElfStreamSection" Collapsed="true">
    <Position X="5.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAgAAAIAAAAAAAAAAEAABA=</HashCode>
      <FileName>Elf\Sections\ElfStreamSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.Elf.ElfStringTable" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAgAAACAAEAAEBAAAAAgAAAAAEAAAIAAgAEEABA=</HashCode>
      <FileName>Elf\Sections\ElfStringTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.Elf.ElfSymbolTable" Collapsed="true">
    <Position X="5.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAIACAWAAAEAAAAAgEAAAAAAAAIAAAAEAFAA=</HashCode>
      <FileName>Elf\Sections\ElfSymbolTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.Elf.ElfSymbolTableSectionHeaderIndices" Collapsed="true">
    <Position X="8.25" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAUEAAAAAAAAgEAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Elf\Sections\ElfSymbolTableSectionHeaderIndices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.Elf.ElfHeaderContent" Collapsed="true">
    <Position X="3" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAAEAAAAAAAAAgAAAAAAAAAAAgAAMBAEA=</HashCode>
      <FileName>Elf\ElfHeaderContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.Elf.ElfProgramHeaderTable" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABECAAAIACAUAAAEAAAAAgAAAAAAAAAgAAAAEAVBA=</HashCode>
      <FileName>Elf\ElfProgramHeaderTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.Elf.ElfSectionHeaderTable" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAAACAMAkAAAABAAgAAAAAAAgCAAAAAEAAAA=</HashCode>
      <FileName>Elf\ElfSectionHeaderTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.Elf.ElfStreamContentData" Collapsed="true">
    <Position X="3" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAgAAAIAAAAAAAAAAEAABA=</HashCode>
      <FileName>Elf\ElfStreamContentData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.Elf.ElfSegment" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <InheritanceLine Type="LibObjectFile.Elf.ElfObject" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="1.191" />
        <Point X="8" Y="1.89" />
        <Point X="12.75" Y="1.89" />
        <Point X="12.75" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACEEAgCAAAgAIAIAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Elf\ElfSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>