<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Profiler.Api" />
    <PackageReference Include="SuperluminalPerf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibObjectFile\LibObjectFile.csproj" />
  </ItemGroup>

</Project>
