<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibObjectFile.PE.PEObjectBase" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAEAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PE\PEObjectBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEObject" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="LibObjectFile.PE.PEObjectBase" FixedFromPoint="true">
      <Path>
        <Point X="7.938" Y="1.191" />
        <Point X="7.938" Y="1.375" />
        <Point X="9.5" Y="1.375" />
        <Point X="9.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABCAAgAAgAAAAAAAAAAgACAAAAAAQAEABAAAAQAAA=</HashCode>
      <FileName>PE\PEObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEFile" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="ExtraDataBeforeSections" Type="LibObjectFile.PE.PEExtraData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="2.441" />
        <Point X="5.938" Y="3.875" />
        <Point X="3.75" Y="3.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Sections" Type="LibObjectFile.PE.PESection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.062" />
        <Point X="6.875" Y="2.062" />
        <Point X="6.875" Y="3.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ExtraDataAfterSections" Type="LibObjectFile.PE.PEExtraData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="2.441" />
        <Point X="5.062" Y="3.375" />
        <Point X="3.75" Y="3.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>oAA0CCAAAACEICOEAAGGAgAgAIAARogAAMAgAAEAEAA=</HashCode>
      <FileName>PE\PEFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ExtraDataBeforeSections" />
      <Property Name="Sections" />
      <Property Name="ExtraDataAfterSections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibObjectFile.PE.PESection" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="Content" Type="LibObjectFile.PE.PESectionData" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.438" />
        <Point X="11.25" Y="3.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABCCAAAggAAAABCAAAAgQgiAAAAAQAEAAAAAEAAAA=</HashCode>
      <FileName>PE\PESection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Content" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibObjectFile.PE.PESectionData" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PE\PESectionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEDataDirectory" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <AssociationLine Name="Content" Type="LibObjectFile.PE.PESectionData" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="4.75" />
        <Point X="8.562" Y="3.812" />
        <Point X="11.25" Y="3.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABiCAACghAAAAIAAAAAAAAAAAAAEQAAAAAAAAEAAA=</HashCode>
      <FileName>PE\DataDirectory\PEDataDirectory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Content" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibObjectFile.PE.PEDebugSectionData" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PE\DataDirectory\PEDebugSectionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEExportAddressTable" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAgAAAAAAAAAAAAgAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>PE\DataDirectory\PEExportAddressTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEExportNameTable" Collapsed="true">
    <Position X="12.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAgAAAAAAAAAAAAgAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>PE\DataDirectory\PEExportNameTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEExportOrdinalTable" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAgAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>PE\DataDirectory\PEExportOrdinalTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEImportAddressTable" Collapsed="true">
    <Position X="12.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAgAACAAAAAAAAAgAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>PE\DataDirectory\PEImportAddressTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEImportLookupTable" Collapsed="true">
    <Position X="12.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAgAACAAAAAAAAAgAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>PE\DataDirectory\PEImportLookupTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEThunkAddressTable" Collapsed="true">
    <Position X="12.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIgAAAAAAEAAAAQAAAAAAAAAACAAAAAAFEA=</HashCode>
      <FileName>PE\DataDirectory\PEThunkAddressTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEStreamSectionData" Collapsed="true">
    <Position X="12.75" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAgAAAAAAAIAAAAgAAEIABAAAAAAAAEAABA=</HashCode>
      <FileName>PE\PEStreamSectionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEExtraData" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="LibObjectFile.PE.PEObjectBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.062" Y="1.191" />
        <Point X="7.062" Y="1.355" />
        <Point X="3" Y="1.355" />
        <Point X="3" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PE\PEExtraData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PESecurityCertificateDirectory" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>PE\DataDirectory\PESecurityCertificateDirectory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Certificates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibObjectFile.PE.PEStreamExtraData" Collapsed="true">
    <Position X="3" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAEAABA=</HashCode>
      <FileName>PE\PEStreamExtraData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEArchitectureDirectory" Collapsed="true">
    <Position X="6" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PE\DataDirectory\PEArchitectureDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEBaseRelocationDirectory" Collapsed="true">
    <Position X="6" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEgAAACAAAAAAAAAAAAgAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PE\DataDirectory\PEBaseRelocationDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEBoundImportDirectory" Collapsed="true">
    <Position X="9.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAAAACAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PE\DataDirectory\PEBoundImportDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEClrMetadata" Collapsed="true">
    <Position X="9.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PE\DataDirectory\PEClrMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEDebugDirectory" Collapsed="true">
    <Position X="6" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAACAAAAAAAAAgAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>PE\DataDirectory\PEDebugDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEDelayImportDirectory" Collapsed="true">
    <Position X="9.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAAAACQAAAAAAAAgAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>PE\DataDirectory\PEDelayImportDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEExceptionDirectory" Collapsed="true">
    <Position X="6" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQCAAAACAAAAAAAAAgAAAAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>PE\DataDirectory\PEExceptionDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEExportDirectory" Collapsed="true">
    <Position X="9.25" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCCACEQAAAAAAAAAAACgBEAAAAAAAAAAAAEUAAA=</HashCode>
      <FileName>PE\DataDirectory\PEExportDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEGlobalPointerDirectory" Collapsed="true">
    <Position X="6" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PE\DataDirectory\PEGlobalPointerDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEImportAddressTableDirectory" Collapsed="true">
    <Position X="9.25" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PE\DataDirectory\PEImportAddressTableDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEImportDirectory" Collapsed="true">
    <Position X="6" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAAAACUAAAAAAAAgAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>PE\DataDirectory\PEImportDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PERawDataDirectory" Collapsed="true">
    <Position X="9.25" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAAAAAAAAAAAAAggAEAIBAAgAAAAAEAAAA=</HashCode>
      <FileName>PE\DataDirectory\PERawDataDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEResourceDirectory" Collapsed="true">
    <Position X="6" Y="12.25" Width="2.25" />
    <AssociationLine Name="Root" Type="LibObjectFile.PE.PEResourceDirectoryEntry" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.938" Y="12.941" />
        <Point X="7.938" Y="13.875" />
        <Point X="6.25" Y="13.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACABAADAAAAAAAIAgAAAAAAAEQAAEAAEAAAA=</HashCode>
      <FileName>PE\DataDirectory\PEResourceDirectory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Root" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibObjectFile.PE.PEResourceDirectoryEntry" Collapsed="true">
    <Position X="4.25" Y="13.5" Width="2" />
    <InheritanceLine Type="LibObjectFile.PE.PEResourceEntry" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="12.941" />
        <Point X="4.25" Y="13.2" />
        <Point X="4.688" Y="13.2" />
        <Point X="4.688" Y="13.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Entries" Type="LibObjectFile.PE.PEResourceEntry" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="13.5" />
        <Point X="5" Y="12.625" />
        <Point X="4.75" Y="12.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAJAAAAAAARAADQIAAAAAgQAAEABAAAEQAAAAAAQAAA=</HashCode>
      <FileName>PE\DataDirectory\PEResourceDirectoryEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.953" />
  </Class>
  <Class Name="LibObjectFile.PE.PEResourceEntry" Collapsed="true">
    <Position X="3.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCgAAAAAAAAAAAAAAAAgQBAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PE\DataDirectory\PEResourceEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEResourceDataEntry" Collapsed="true">
    <Position X="2" Y="13.5" Width="1.75" />
    <InheritanceLine Type="LibObjectFile.PE.PEResourceEntry" FixedFromPoint="true">
      <Path>
        <Point X="3.562" Y="12.941" />
        <Point X="3.562" Y="13.2" />
        <Point X="2.875" Y="13.2" />
        <Point X="2.875" Y="13.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAABAAAAAAAAAAAAgAAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>PE\DataDirectory\PEResourceDataEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PESecurityCertificate" Collapsed="true">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAEAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>PE\DataDirectory\PESecurityCertificate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEDebugStreamExtraData" Collapsed="true">
    <Position X="3" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PE\DataDirectory\PEDebugStreamExtraData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PELoadConfigDirectory" Collapsed="true">
    <Position X="8.75" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PE\DataDirectory\PELoadConfigDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PETlsDirectory" Collapsed="true">
    <Position X="10.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PE\DataDirectory\PETlsDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PELoadConfigDirectory32" Collapsed="true">
    <Position X="7.5" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AA2AEgDBJAwRYAgBQAAgMgAEAkQRAbMAGgwAIgAAAgE=</HashCode>
      <FileName>PE\DataDirectory\PELoadConfigDirectory32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PELoadConfigDirectory64" Collapsed="true">
    <Position X="7.5" Y="15.25" Width="2" />
    <InheritanceLine Type="LibObjectFile.PE.PELoadConfigDirectory" FixedFromPoint="true">
      <Path>
        <Point X="9.625" Y="13.191" />
        <Point X="9.625" Y="15.096" />
        <Point X="8.5" Y="15.096" />
        <Point X="8.5" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AA2AEgDBJAwRYAgBQAAgMgAEAkQRAbMAGgwAIgAAAgE=</HashCode>
      <FileName>PE\DataDirectory\PELoadConfigDirectory64.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PETlsDirectory32" Collapsed="true">
    <Position X="10" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAECAAAAAAAgAAAARAAgAAAIAAAAQA=</HashCode>
      <FileName>PE\DataDirectory\PETlsDirectory32.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PETlsDirectory64" Collapsed="true">
    <Position X="11.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAECAAAAAAAgAAAARAAgAAAIAAAAQA=</HashCode>
      <FileName>PE\DataDirectory\PETlsDirectory64.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibObjectFile.PE.PEDebugStreamSectionData" Collapsed="true">
    <Position X="12.75" Y="12.75" Width="2.25" />
    <InheritanceLine Type="LibObjectFile.PE.PEStreamSectionData" FixedFromPoint="true">
      <Path>
        <Point X="13.875" Y="12.441" />
        <Point X="13.875" Y="12.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PE\DataDirectory\PEDebugStreamSectionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>