<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="JetBrains.Profiler.Api" Version="1.4.11" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="MSTest" Version="4.1.0" />
    <PackageVersion Include="SuperluminalPerf" Version="1.3.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="10.0.5" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.MSTest" Version="31.14.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    <PackageVersion Include="CppAst.CodeGen" Version="0.27.0" />
    <PackageVersion Include="Iced" Version="1.21.0" />
    <PackageVersion Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>
</Project>