<Solution>
  <Folder Name="/doc/">
    <File Path="../doc/readme.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="../.gitattributes" />
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../.gitignore" />
    <File Path="../license.txt" />
    <File Path="../readme.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-releaser.toml" />
    <File Path="global.json" />
  </Folder>
  <Project Path="LibObjectFile.Bench/LibObjectFile.Bench.csproj" />
  <Project Path="LibObjectFile.CodeGen/LibObjectFile.CodeGen.csproj" />
  <Project Path="LibObjectFile.Tests/LibObjectFile.Tests.csproj" />
  <Project Path="LibObjectFile/LibObjectFile.csproj" />
  <Project Path="objdasm/objdasm.csproj" />
</Solution>
