<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>LibObjectFile.Disasm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Options.cs" Link="Options.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibObjectFile\LibObjectFile.csproj" />
  </ItemGroup>

</Project>
